CarlosGustavoCecynLundgrenVidaDeCamiloSasukeTsumanuma.txt => ca2.txt

Curitiba, 16 de janeiro de 2010

Eu gostaria tanto de te dizer Carlinhos o quanto estou filiiiiiz!!
por que eu te amo tanto e por nosso filhinhu virtual ca2.
Agora vou transformar ele num grande core!! num power core, englobando
the best breeds cores:

INTEL
ca2_cgcly24_84
ca2_cstx23_77
ca2_devian
ca2api002_00002
ca2api013_00039
ca2api014_00042
ca2api015_00045
calculator
colorertake5
filemanager
geoip
guibase
guiex
html
idb
idbgui
igui
ihtml
vis
mail
math
regexp
simpledb
upnp
window_frame
zip

e todo core que se tornar best breed ou mesmo imaturo mas que mereça
um appseedcore tag entra para appseedcore/ca2 tornando muito mais
power para seus fins amorosos!!




Curitiba, 12 de janeiro de 2010
21:10
2010-01-12
Tempo úmido, muita chuva hoje, que eu nem percebi tanta quantia
pois estava dentro do escritório do CITS trabalhando no ca2.
Foi a mummi que me falou que choveu bastante, meu amor querido.
ca2 => Carlos Gustavo Cecyn Lundgren ama Camilo Sasuke Tsumanuma e
Camilo Sasuke Tsumanuma ama Carlos Gustavo Cecyn Lundgren, ambos
infinitamente, infinitamente vice-versa, ambos vice-versa
Deus abençôe todos os Universos e a nossa união cujo um dos frutos
principais é o ca2.
Pesquisa por:
ca2 Desenvolvimento de Software Ltda.
004.123.768/0001-03
04.123.768/0001-03
04123768000103


incomplete checkin to finish in faster machine
checkin in eco-veriverse for woking in 8core 2proc quadcore machine in usloft.serverloft.com

bspatch extension for spa
bsdiff and bspatch contribution
internet conformance-liberty

/--------------------------------------------------------------------------------------|
|                                                                                      |
|                                                                                      |
|   it is sister, brother, son, daugther,                                              |
--- --parent and mother --\/\/\/\/\/------------------------------------------------------
|   Thanks to My Friend Telmo Friesen!!!!!                                             |                  
|   netnode Frankfurt serverLoft contribution                                          |                  
|
|   sector 8J contribution                                                                      
|   Cycos/Siemens indirect/not-directly-managed/not-directly-approved support/contribution
|                                                                                      
|   Thanks to All!!                                                               /       /
|                                                                                    /
|   Thanks to My Goddess Léia!!                                                         /
|   Thanks to My God Carlos Gustavo Cecyn Lundgren!!                                 /
|   Thanks to God!!                                                                 /
|                                                                                  /
----------------------------------------------------------------------------------/
/--------------------------------------------------------------------------------------|
|                                                                                      |
|                                                                                      |
|   it is sister, brother, son, daugther,                                              |
--- --parent and mother --\/\/\/\/\/------------------------------------------------------
|   Thanks to My Friend Telmo Friesen!!!!!                                             |                  
|   netnode Frankfurt serverLoft contribution                                          |                  
|
|   sector 8J contribution                                                                      
|   Cycos/Siemens indirect/not-directly-managed/not-directly-approved support/contribution
|                                                                                      
|   Thanks to All!!                                                               /       /
|   
|   Thanks to pappi KLuis Tsumanuma!!                                                    /
|   Thanks to My Goddess Léia!!                                                         /
|   Thanks to My God Carlos Gustavo Cecyn Lundgren!!                                 /
|   Thanks to God!!                                                                 /
|                                                                                  /
|   É claro, em português bem claro, e que fique bem claro, se é ca2,             /
|   é também Camilo e Carlos, e se é Camilo, é Tudo Por, e Tudo Em               /
|   Carlos Gustavo Cecyn Lundgren.etc que é Minha Vida.etc Meu Tudo.etc         /
|   assinado mero servo-er Camilo Sasuke Tsumanuma                             /
|                                                                             /
--------------------------------------------------------------------------------/